<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Project_Detail_Activity">

        <View
            android:id="@+id/view5"
            android:layout_width="417dp"
            android:layout_height="143dp"
            android:background="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/outline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Project Detail"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcome_username3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Welcome 'username' ,"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/projectName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name : "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/projectDesciption_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description : "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectName_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/projectTasks_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks : "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_desc_btn"
            app:layout_constraintVertical_bias="0.107" />

        <EditText
            android:id="@+id/description_field"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Lorem Lorem Lorem"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDesciption_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/update_desc_btn"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:text="Update"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_field" />

        <ListView
            android:id="@+id/project_tasks_list"
            android:layout_width="357dp"
            android:layout_height="162dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectTasks_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Add_task_btn"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:text="Add"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/Remove_task_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_tasks_list" />

        <Button
            android:id="@+id/Remove_task_btn"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_marginEnd="172dp"
            android:text="Remove"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_tasks_list" />

        <TextView
            android:id="@+id/projectMembers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project members :"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_task_btn"
            app:layout_constraintVertical_bias="0.214" />

        <ListView
            android:id="@+id/projectMembers_list"
            android:layout_width="357dp"
            android:layout_height="162dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectMembers_label" />

        <Button
            android:id="@+id/Add_member_btn"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:text="Add"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectMembers_list"
            app:layout_constraintVertical_bias="0.179" />

        <Button
            android:id="@+id/delete_project_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Delete project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_member_btn"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/project_name_text"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="197dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/projectName_label"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.238" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>